<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
<android.support.v7.widget.AppCompatButton
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="自定义编辑框实验"
    android:onClick="goToEditActivity"
    >

 </android.support.v7.widget.AppCompatButton>
    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="入口动画及摄像机控件"
        android:onClick="goToAccessActivity"
        >

    </android.support.v7.widget.AppCompatButton>
    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="侧滑删除"
        android:onClick="goToSwipeActivity"
        >

    </android.support.v7.widget.AppCompatButton>
    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="水波纹动画覆层"
        android:onClick="goToRippleActivity"
        >

    </android.support.v7.widget.AppCompatButton>
</LinearLayout>
